Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 06 Apr 2024 22:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36E0:1335BB:1B59CE8:1FA9BBB:6611D0D6
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712443609.541004,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 659490cd7f32c31866676efc266110f8e682c6fc

