Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BCA:1A819A:19F7690:1E19906:6611B843
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 22:46:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21959-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712443607.202492,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 9280b5ce3016dd1c9132b6f37bcc42f63f0c15ec

