Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 06 Apr 2024 22:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6278:37D7B4:1C62A68:20B3669:6611D0DC
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712443613.795379,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: fc8a369dea6bd3dc5be32a8bab0994926d0ff7aa

