Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 06 Apr 2024 22:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A96E:1A819A:1B06239:1F55819:6611D0D8
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712443608.186255,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 70bcf4229748597cf421b1f39d5727e1a536dcba

