Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 06 Apr 2024 22:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 274A:1F082C:19D3B57:1E23367:6611D0D5
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 22:46:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21949-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712443605.461768,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d204a4e032c8cf0331a93ada1fb3c332990f8dd

