Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 06 Apr 2024 21:11:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FB0:14B45C:18FC747:1D1F185:6611B842
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21938-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712443605.307295,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d5192dda63e795d5cd89600ba33e6d03f829f5f

