Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7082:39C14B:1875A28:1C97E2B:6611B843
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712443606.215062,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 82defdb388629337e6b6f72b391068b28d1f2729

