Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 06 Apr 2024 22:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5902:1B2768:1B0F6CB:1F5ED73:6611D0D6
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 22:46:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712443607.185462,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 280abeb8080ea730cd5d1e058ccbb6113183ed87

