Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 06 Apr 2024 21:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A5C:3F08F2:1A4DFCB:1E708B4:6611B845
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712443610.429176,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: d0dab8f32216495cb2c8633bac712a2791ca89d7

