Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 06 Apr 2024 21:11:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1542:39C14B:18759BF:1C97DB5:6611B841
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712443606.165738,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e713307c120de54179e2a01d4b294b7751f32c9

