Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 353E:4043:CC3038:10EED4A:6611B843
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 22:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712443607.644634,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 7dd848dae0021581acb5fcf8e8bbec810c51e1a4

